<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .username{
        background-color: aliceblue;
     }
    </style>
</head>
<body>
    <form style="background-color:red;">
    <input type="text" id="username" class="username" placeholder="username">
   
</form>

<table>
    <tr>
        <th>
            User Name 
        </th>
        <th>Password</th>
    </tr>
    <tr>
        <td>Abhisek</td>
        <td>Abhi@9122</td>
    </tr>
</table>
<?php
$servername = "localhost";
$username="username";
$Password="password";

$conn =new mysqli($servername,$username,$Password);

if ($conn>connect_error){
    
}
</body>
</html>
<script>
   
</script>